.line {
  border: 1px solid rgba(119, 119, 119, 0.226);
  width: 100%;
}

.recipe {
  background-color: $color-grey-light-1;

  ///////////
  // FIGURE
  &__fig {
    height: 60rem;
    position: relative;
    width: 100%;
    // transform: scale(1.04) translateY(-1px);
    transform-origin: top;
  }

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }

  &__title {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 43%);
    color: #fff;
    font-weight: 700;
    font-size: 3.25rem;
    text-transform: uppercase;
    width: 50%;
    line-height: 1.95;
    text-align: center;

    span {
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      padding: 1.3rem 2rem;
      background-image: linear-gradient(to right bottom, #ef233c, #2f3e46);
    }

    @media only screen and (max-width: $bp-medium) {
      width: 70%;
    }
  }

  ///////////
  // DETAILS
  &__details {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7.5rem 6rem 3.5rem 6rem;

    button {
      margin-left: 3rem;
    }
  }

  &__info {
    font-size: 1.65rem;
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-right: 2.5rem;
    }
  }

  &__info-icon {
    height: 2.35rem;
    width: 2.35rem;
    color: $color-primary;
    margin-right: 1.15rem;
  }

  &__info-data {
    margin-right: 0.5rem;
    font-weight: 700;
  }

  &__info-buttons {
    display: flex;
    margin-left: 1.6rem;
    transform: translateY(-1px);
  }

  &__user-generated {
    background-color: darken($color-grey-light-2, 2%);

    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    border-radius: 10rem;

    margin-left: auto;
    margin-right: 1.75rem;

    svg {
      height: 2.25rem;
      width: 2.25rem;
      fill: $color-primary;
    }
  }

  ///////////
  // INGREDIENTS
  &__ingredients {
    padding: 5rem 8rem;
    font-size: 1.6rem;
    line-height: 1.4;
    background-color: $color-grey-light-2;

    h2 {
      display: flex;
      justify-content: center;
      align-items: center;

      ion-icon {
        margin-right: 1.5rem;
        font-size: 2.6rem;
      }
    }
  }

  &__images {
    padding: 5rem 8rem;
    font-size: 1.6rem;
    line-height: 1.4;
    background-color: $color-grey-light-2;

    h2 {
      display: flex;
      justify-content: center;
      align-items: center;

      ion-icon {
        margin-right: 1.5rem;
        font-size: 2.6rem;
      }
    }

    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1.4rem;
      grid-row-gap: 1.4rem;

      &-image {
        width: 40rem;
        height: 35rem;
        object-fit: cover;
        cursor: pointer;
      }
    }
  }

  &__video {
    padding: 5rem 8rem;
    padding-top: 3.4rem;
    font-size: 1.6rem;
    line-height: 1.4;
    background-color: $color-grey-light-2;

    h2 {
      display: flex;
      justify-content: center;
      align-items: center;

      ion-icon {
        margin-right: 1rem;
        font-size: 2.6rem;
      }
    }

    &-view {
      width: 100%;
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: $color-primary;
    margin-right: 1.1rem;
    flex: 0 0 auto;
    margin-top: 0.1rem;
  }

  &__quantity {
    margin-right: 0.5rem;
    flex: 0 0 auto;
  }

  ///////////
  // DIRECTIONS
  &__directions {
    padding: 5rem 10rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-stores {
      padding: 0rem 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 1rem;
      grid-row-gap: 1.4rem;

      a {
        display: flex;
        justify-content: center;
        span {
          font-size: 1.2rem;
        }
      }
    }
  }

  &__publisher {
    font-weight: 700;
  }
}
